# zqnt-client-sdk-java

./: .gitignore  CONTRIBUTING.md  FRAMEWORK_INDEPENDENCE.md  JAVA_VERSION_COMPATIBILITY.md  LICENSE  PUBLISHING.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  pom.xml
.github/: settings.xml
.github/workflows/: main-workflow.yml  pr-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/zequent/framework/client/sdk/: ZequentClientProducer.java
src/main/java/com/zequent/framework/client/sdk/config/properties/: ZequentClientProperties.java
src/main/java/com/zequent/framework/client/sdk/livedata/impl/: LiveDataImpl.java
src/main/java/com/zequent/framework/client/sdk/missionautonomy/impl/: MissionAutonomyImpl.java
src/main/java/com/zequent/framework/client/sdk/models/: LiveDataResponse.java  LiveDataStartLiveStreamRequest.java  LiveDataStopLiveStreamRequest.java  ManualControlRequest.java  StreamTelemetryResponse.java  TakeoffResponse.java  TaskRequest.java
src/main/java/com/zequent/framework/client/sdk/remotecontrol/: ManualControlInputExample.java
src/main/java/com/zequent/framework/client/sdk/remotecontrol/impl/: ManualControlInputSessionImpl.java  RemoteControlImpl.java
src/main/java/com/zequent/framework/client/sdk/resilience/: GrpcResilience.java
src/main/java/com/zqnt/sdk/client/: ZequentClient.java  ZequentClientProducer.java
src/main/java/com/zqnt/sdk/client/channel/: ChannelFactory.java
src/main/java/com/zqnt/sdk/client/config/: GrpcClientConfig.java  ServiceConfig.java  ZequentClientConfigFactory.java
src/main/java/com/zqnt/sdk/client/config/properties/: ZequentClientProperties.java
src/main/java/com/zqnt/sdk/client/examples/: PropertyBasedExample.java  ZequentClientExample.java
src/main/java/com/zqnt/sdk/client/grpc/: ChannelFactory.java  GrpcResilience.java
src/main/java/com/zqnt/sdk/client/livedata/: LiveData.java
src/main/java/com/zqnt/sdk/client/livedata/application/: LiveData.java  LiveDataMapper.java
src/main/java/com/zqnt/sdk/client/livedata/application/impl/: LiveDataImpl.java
src/main/java/com/zqnt/sdk/client/livedata/domains/: ChangeLensRequest.java  ChangeZoomRequest.java  LiveDataResponse.java  LiveDataStartLiveStreamRequest.java  LiveDataStopLiveStreamRequest.java  StreamHandle.java  StreamTelemetryRequest.java  StreamTelemetryResponse.java
src/main/java/com/zqnt/sdk/client/mapper/: LiveDataMapper.java
src/main/java/com/zqnt/sdk/client/missionautonomy/: MissionAutonomy.java
src/main/java/com/zqnt/sdk/client/missionautonomy/application/: MissionAutonomy.java
src/main/java/com/zqnt/sdk/client/missionautonomy/application/impl/: MissionAutonomyImpl.java
src/main/java/com/zqnt/sdk/client/missionautonomy/domains/: MissionResponse.java  SchedulerResponse.java  TaskResponse.java
src/main/java/com/zqnt/sdk/client/missionautonomy/impl/: MissionAutonomyImpl.java
src/main/java/com/zqnt/sdk/client/models/: ChangeLensRequest.java  ChangeZoomRequest.java  DockOperationRequest.java  GoToRequest.java  LookAtRequest.java  ManualControlInput.java  MissionRequest.java  MissionResponse.java  RemoteControlResponse.java  ReturnToHomeRequest.java  SchedulerRequest.java  SchedulerResponse.java  StreamTelemetryRequest.java  TakeoffRequest.java  TaskResponse.java
src/main/java/com/zqnt/sdk/client/remotecontrol/: ManualControlInputSession.java  RemoteControl.java
src/main/java/com/zqnt/sdk/client/remotecontrol/application/: ManualControlInputSession.java  RemoteControl.java
src/main/java/com/zqnt/sdk/client/remotecontrol/application/impl/: ManualControlInputSessionImpl.java  RemoteControlImpl.java
src/main/java/com/zqnt/sdk/client/remotecontrol/domains/: DockOperationRequest.java  GoToRequest.java  LookAtRequest.java  ManualControlInput.java  ManualControlRequest.java  RemoteControlResponse.java  ReturnToHomeRequest.java  TakeoffRequest.java  TakeoffResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/zqnt/sdk/client/remotecontrol/impl/: ManualControlInputSessionImpl.java  RemoteControlImpl.java
src/main/resources/: application.properties
src/test/java/com/zqnt/sdk/client/: ZequentClientIntegrationTest.java  ZequentClientTest.java
src/test/resources/: application.properties
